# Enable error traps
SET ON
# Exit with error code on any error
ON ERROR EXIT 1
# Load program under test
LOAD hello.bin
# Configure a rule to trigger on the expected output.
# When the expected output occurs, exit the simulator successfully.
EXPECT "Hello, world\n" EXIT 0
# Execute program
RUN 2000
# This point should not have been reached.
ECHO "Did not get expected output!"
# Exit with failure
EXIT 2
